.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 1rem;
  padding: 1rem;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 600px;
  height: 500px;
  color: #0070f3;
  border-color: #0070f3;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden !important;
}

.card::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
  border-radius: 11px;
}

.card::-webkit-scrollbar-thumb {
  background-color: #e5e5e5;
  border-radius: 6px;
  height: 10px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardItem{
  background-color: #f0f0f0;
  height: 50px;
  width: 100%;
  border-radius: 7px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 12px;
}
.cardItemIcon{
  margin-right: 10px;
}
.cardItemDate{
  position: relative;
  top: -1px;
  left: -33px;
  font-size: 12px;
  color: #0070f3;
  font-weight: bold;
}
.text{
  color: #000;
}
.cardItemText{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
